# deepseek-desktop

./: .gitignore  AUTHORS.md  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  DeepSeek.slnx  DeepSeekBrowser.csproj  MainWindow.AgentDrop.cs  MainWindow.Navigation.cs  MainWindow.Verify.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_v2.0.0.md  RELEASE_v2.4.0.md  RELEASE_v2.5.0.md  build.ps1
DeepSeek.Core/: DeepSeek.Core.csproj
DeepSeek.Core/Models/: AgentAutomationModels.cs  AgentSessionModels.cs  AgentStrategies.cs  AppConfig.cs
DeepSeek.Core/Services/: AgentModeHelper.cs  AppNavigation.cs  Chat2ApiSseWriter.cs  DeepSeekDesktopApp.cs  DsdApiHealth.cs  DsdApiSessionStore.cs  DsdUserModelOverridesStore.cs  EmbeddedStackCoordinator.cs
DeepSeek.Core/Services/ApiManagement/: AccountCredentialIdentity.cs  AccountCredentials.cs  AccountLoadBalancer.cs  ApiManagementConsoleMapper.cs  ApiProviderRegistry.cs  ApiRouteResolver.cs  BuiltinProviderCatalog.cs  DeepSeekWebBridgeAdapter.cs  DsdApiSessionCoordinator.cs  DsdOAuthBrowserLogin.cs  DsdSessionConfigStore.cs  DsdSystemPromptStore.cs  DsdUserModelOverridesStore.cs  GlmRequestSigner.cs  GlmTokenRefresh.cs  MiniMaxAccountApi.cs  OAuthAccountProvisioner.cs  ProviderAccountStore.cs  ProviderAvailabilitySync.cs  ProviderChatClearService.cs  ProviderCredentialValidator.cs  ProviderImportExport.cs  ProviderModelCatalog.cs  ProviderModelFetcher.cs  RequestLogAccountStats.cs
DeepSeek.Core/Services/DeepSeekTui/: DeepSeekTuiAgentRunner.cs  DeepSeekTuiConfigSync.cs  DeepSeekTuiRuntimeClient.cs
DeepSeek.Core/Services/Harness/: AgentRequestTelemetry.cs  ApprovalGate.cs  BuiltinToolExecutor.cs  DeepSeekHarnessRunner.cs  HarnessAgentDoctrine.cs  HarnessAgentStateMachine.cs  HarnessAnswerDisplayFilter.cs  HarnessApprovalRulesStore.cs  HarnessComposer.cs  HarnessContextAssembler.cs  HarnessEditFileTool.cs  HarnessEmptyReply.cs  HarnessExecuteReplyGuard.cs  HarnessFilePreview.cs  HarnessLoopGuard.cs  HarnessLspClient.cs  HarnessMemoryContext.cs  HarnessModels.cs  HarnessOpenAiBuiltinTools.cs  HarnessOpenAiToolLoop.cs  HarnessOrchestrator.cs  HarnessParallelToolPolicy.cs  HarnessPatchEngine.cs  HarnessPatchMetrics.cs  HarnessPatchModels.cs  (+21 more)
src/DeepSeek.Application/: DeepSeek.Application.csproj
src/DeepSeek.Infrastructure/: DeepSeek.Infrastructure.csproj
tools/ConfigRepair/: ConfigRepair.csproj  Program.cs
(+168 files in other folders)
