<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeepSeekBrowser.AppLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSeek.Domain\DeepSeek.Domain.csproj" />
    <ProjectReference Include="..\DeepSeek.Infrastructure\DeepSeek.Infrastructure.csproj" />
  </ItemGroup>

</Project>
