<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeepSeekBrowser</RootNamespace>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DeepSeek.Domain\DeepSeek.Domain.csproj" />
    <ProjectReference Include="..\src\DeepSeek.Infrastructure\DeepSeek.Infrastructure.csproj" />
  </ItemGroup>

</Project>
